goos: darwin
goarch: arm64
pkg: github.com/marcelom97/scimgateway/scim
cpu: Apple M3
BenchmarkSortResources_SmallDataset-8               	  155547	      3762 ns/op	    1704 B/op	      55 allocs/op
BenchmarkSortResources_MediumDataset-8              	   20042	     30108 ns/op	   16552 B/op	     505 allocs/op
BenchmarkSortResources_LargeDataset-8               	    1940	    304975 ns/op	  161260 B/op	    5005 allocs/op
BenchmarkSortResources_NestedPath-8                 	     219	   2728718 ns/op	 1715684 B/op	   43742 allocs/op
BenchmarkSortResources_SimplePath-8                 	    1978	    306919 ns/op	  161257 B/op	    5005 allocs/op
BenchmarkFilterParsing_Simple-8                     	 7990605	        75.31 ns/op	      64 B/op	       2 allocs/op
BenchmarkFilterParsing_Complex-8                    	 2200917	       290.8 ns/op	     304 B/op	       9 allocs/op
BenchmarkFilterParsing_Nested-8                     	 1000000	       507.6 ns/op	     544 B/op	      16 allocs/op
BenchmarkFilterParsing_AttributePath-8              	 4861575	       119.9 ns/op	      64 B/op	       2 allocs/op
BenchmarkFiltering_100Users_Simple-8                	    5376	    112075 ns/op	   42764 B/op	    1508 allocs/op
BenchmarkFiltering_1000Users_Simple-8               	     530	   1124819 ns/op	  426392 B/op	   15011 allocs/op
BenchmarkFiltering_10000Users_Simple-8              	      50	  11347480 ns/op	 4324842 B/op	  150017 allocs/op
BenchmarkFiltering_1000Users_Complex-8              	     406	   1475455 ns/op	  538503 B/op	   20014 allocs/op
BenchmarkPagination_SmallDataset-8                  	1000000000	         0.2581 ns/op	       0 B/op	       0 allocs/op
BenchmarkPagination_LargeDataset-8                  	1000000000	         0.2580 ns/op	       0 B/op	       0 allocs/op
BenchmarkPagination_MiddleOfLargeDataset-8          	1000000000	         0.4203 ns/op	       0 B/op	       0 allocs/op
BenchmarkSorting_100Users_SingleField-8             	   16705	     36029 ns/op	   14880 B/op	     505 allocs/op
BenchmarkSorting_1000Users_SingleField-8            	    1471	    408746 ns/op	  144865 B/op	    5005 allocs/op
BenchmarkSorting_10000Users_SingleField-8           	     134	   4429756 ns/op	 1447781 B/op	   50005 allocs/op
BenchmarkSorting_1000Users_NestedField-8            	     307	   1943891 ns/op	 1328870 B/op	   31010 allocs/op
BenchmarkPatchOperation_SimpleReplace-8             	  441751	      1397 ns/op	    1128 B/op	      22 allocs/op
BenchmarkPatchOperation_MultipleReplace-8           	  217694	      2963 ns/op	    1960 B/op	      48 allocs/op
BenchmarkPatchOperation_Add-8                       	  215694	      2790 ns/op	    2192 B/op	      47 allocs/op
BenchmarkPatchOperation_Remove-8                    	 1000000	       554.6 ns/op	     704 B/op	      10 allocs/op
BenchmarkAttributeSelection_Include-8               	  278388	      2201 ns/op	    1672 B/op	      38 allocs/op
BenchmarkAttributeSelection_Exclude-8               	  273046	      2198 ns/op	    1672 B/op	      38 allocs/op
BenchmarkAttributeSelection_NestedInclude-8         	  244701	      2438 ns/op	    2040 B/op	      42 allocs/op
BenchmarkFullQuery_FilterSortPaginate_1000Users-8   	     440	   1355500 ns/op	  498964 B/op	   17518 allocs/op
BenchmarkFullQuery_ComplexFilter_1000Users-8        	     410	   1467879 ns/op	  538601 B/op	   20016 allocs/op
BenchmarkFullQuery_NoFilter_10000Users-8            	     127	   4472731 ns/op	 1447876 B/op	   50007 allocs/op
BenchmarkETagGeneration-8                           	  353647	      1689 ns/op	    1184 B/op	      32 allocs/op
BenchmarkValidation_User-8                          	  455382	      1315 ns/op	    2648 B/op	      37 allocs/op
BenchmarkValidation_Group-8                         	205206428	         2.921 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidation_PatchOp-8                       	30102787	        19.67 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/marcelom97/scimgateway/scim	22.905s
